<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="cotizacion _cliente_FK" directorySegmentName="seg_0" id="6815F841-4062-8A48-2C24-2E012F4A11C2">
<createdBy>santi</createdBy>
<createdTime>2023-02-22 20:28:17 UTC</createdTime>
<generatorID>400F6B56-7864-527B-15FB-E275A543D25D</generatorID>
<ownerDesignName>modelo base de datos ferreteria </ownerDesignName>
<engineerTo>
<item key="65BE9D54-0A9D-6CF2-1A61-A7C1EE084D29" value="true"/>
</engineerTo>
<sourcePk>6E9986FC-61F6-AAFB-2529-638FD2872E36</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>E7021DD6-75D3-B7F7-1F7D-A1087803C3F9</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>0E572FCD-D0FD-9C2B-3244-F14423D87C39</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>