<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="cliente_persona_FK" directorySegmentName="seg_0" id="69D5BE3A-E4E9-CFFF-114B-21811FAF15A4">
<createdBy>santi</createdBy>
<createdTime>2023-02-22 20:28:17 UTC</createdTime>
<generatorID>8CA620CE-2667-C9B2-3E74-A7FC97ED840E</generatorID>
<ownerDesignName>modelo base de datos ferreteria </ownerDesignName>
<engineerTo>
<item key="65BE9D54-0A9D-6CF2-1A61-A7C1EE084D29" value="true"/>
</engineerTo>
<sourcePk>2624D16D-4DA0-C7C5-10ED-2662692D0348</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>3E31E74F-BAE5-A8FD-E753-04581463C9C6</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>E7021DD6-75D3-B7F7-1F7D-A1087803C3F9</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>