<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="09F0BF37-41D7-1DF9-5572-4CF8A23605ED" containerWithKeyObject="5FF1E211-5C4E-07A7-E3D6-D0A152E02D63" localFKIndex="860382AF-E8BA-208D-E1A6-AFCCA60C8537" name="empleado_persona_FK">
<createdBy>santi</createdBy>
<createdTime>2023-02-22 19:08:43 UTC</createdTime>
<ownerDesignName>modelo base de datos ferreteria </ownerDesignName>
<referredTableLongName>persona</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>15A21032-318B-D79B-4DEB-BD09021053D1</referredTableID>
<keyObject>D59CE194-8848-55F8-0C89-594C2888FDFE</keyObject>
<referredKeyID>D59CE194-8848-55F8-0C89-594C2888FDFE</referredKeyID>
<mandatory>true</mandatory>
<refColNames>id_personas</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>