<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="C3ABA9D8-ACDC-837F-FD58-36A51B0BFC80" containerWithKeyObject="8CF10175-F4FE-2C8F-C9DD-9E27FE12FDD3" localFKIndex="48314A2D-6C15-5D91-02A4-0256AB737AC9" name="cotizacion _empleado_FK">
<createdBy>santi</createdBy>
<createdTime>2023-02-22 19:12:29 UTC</createdTime>
<ownerDesignName>modelo base de datos ferreteria </ownerDesignName>
<referredTableLongName>empleado</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>5FF1E211-5C4E-07A7-E3D6-D0A152E02D63</referredTableID>
<keyObject>B78251E9-63E7-EC8F-825A-B4F6AA28F213</keyObject>
<referredKeyID>B78251E9-63E7-EC8F-825A-B4F6AA28F213</referredKeyID>
<mandatory>true</mandatory>
<refColNames>id_empleado</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>