<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogical" name="Logical" id="FAD77155-EF7A-008B-3952-129BF52F78F0">
<createdBy>santi</createdBy>
<modifiedBy>santi</modifiedBy>
<createdTime>2023-02-22 20:28:17 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="08AEB238-BAD1-4D99-2492-0A58DD30C15D" otype="Entity" vid="21E89787-487B-57CB-FAD9-FA5873F9833E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="34" y="417" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="0E572FCD-D0FD-9C2B-3244-F14423D87C39" otype="Entity" vid="825BEC15-A3A0-3CCE-16F6-E68D32A478A0">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="489" y="190" width="170" height="170"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="32D572C1-3532-7985-72B8-009B42A35B88" otype="Entity" vid="3E55DDC7-C64F-22C6-A96D-72E641DFA8D6">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="594" y="38" width="195" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="3BA881F9-493C-6BFF-81A4-7B908AE67315" otype="Entity" vid="C3AEB556-8D9F-D45C-1045-C9E61FD72631">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="703" y="189" width="189" height="186"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="3E31E74F-BAE5-A8FD-E753-04581463C9C6" otype="Entity" vid="E4A30F9E-C75A-8BF7-6611-D16E31E7F810">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="123" y="34" width="203" height="140"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="E7021DD6-75D3-B7F7-1F7D-A1087803C3F9" otype="Entity" vid="1A99BE1F-527B-D5D1-0FA7-4941B39638E2">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="233" y="211" width="170" height="110"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="307F98E6-0E52-80E9-558D-76E031C19F5E" otype="Relation" vid_source="E4A30F9E-C75A-8BF7-6611-D16E31E7F810" vid_target="21E89787-487B-57CB-FAD9-FA5873F9833E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="178" y="174"/>
<point x="178" y="417"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="6815F841-4062-8A48-2C24-2E012F4A11C2" otype="Relation" vid_source="1A99BE1F-527B-D5D1-0FA7-4941B39638E2" vid_target="825BEC15-A3A0-3CCE-16F6-E68D32A478A0">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="403" y="266"/>
<point x="489" y="266"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="69D5BE3A-E4E9-CFFF-114B-21811FAF15A4" otype="Relation" vid_source="E4A30F9E-C75A-8BF7-6611-D16E31E7F810" vid_target="1A99BE1F-527B-D5D1-0FA7-4941B39638E2">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="279" y="174"/>
<point x="279" y="211"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="6B3EE526-16B7-BE83-B839-2307B77F581F" otype="Relation" vid_source="21E89787-487B-57CB-FAD9-FA5873F9833E" vid_target="825BEC15-A3A0-3CCE-16F6-E68D32A478A0">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="204" y="435"/>
<point x="489" y="311"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="DF587041-B2C3-6D50-DE9D-BD2CB29D45EA" otype="Relation" vid_source="825BEC15-A3A0-3CCE-16F6-E68D32A478A0" vid_target="C3AEB556-8D9F-D45C-1045-C9E61FD72631">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="659" y="275"/>
<point x="703" y="275"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="F5ECBCA4-D6FE-A1AF-9B5C-DC33ADD4C8A2" otype="Relation" vid_source="3E55DDC7-C64F-22C6-A96D-72E641DFA8D6" vid_target="C3AEB556-8D9F-D45C-1045-C9E61FD72631">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="746" y="148"/>
<point x="746" y="189"/>
</points>
</Connector>
</connectors>
</Diagram>