<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="5FF1E211-5C4E-07A7-E3D6-D0A152E02D63" name="empleado">
<createdBy>santi</createdBy>
<createdTime>2023-02-22 16:03:01 UTC</createdTime>
<ownerDesignName>modelo base de datos ferreteria </ownerDesignName>
<ordsAlias>table_1</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id_empleado" id="4D66EC13-925D-E950-7872-CF10B37A2325">
<createdBy>santi</createdBy>
<createdTime>2023-02-22 16:08:24 UTC</createdTime>
<ownerDesignName>modelo base de datos ferreteria </ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="cargo_empleado" id="E98CB61D-62C4-AD50-BEA3-D6232BE9627F">
<createdBy>santi</createdBy>
<createdTime>2023-02-22 16:08:24 UTC</createdTime>
<ownerDesignName>modelo base de datos ferreteria </ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="persona_id_personas" id="6FCDE5AB-5778-E315-797E-ED0AF6FABC44">
<createdBy>santi</createdBy>
<createdTime>2023-02-22 19:08:43 UTC</createdTime>
<ownerDesignName>modelo base de datos ferreteria </ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="09F0BF37-41D7-1DF9-5572-4CF8A23605ED" referredColumn="03B5CF24-3AA6-8E30-D6D2-B60905CD2344"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="B78251E9-63E7-EC8F-825A-B4F6AA28F213" name="empleado_PK">
<createdBy>santi</createdBy>
<createdTime>2023-02-22 16:08:24 UTC</createdTime>
<ownerDesignName>modelo base de datos ferreteria </ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="4D66EC13-925D-E950-7872-CF10B37A2325"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="860382AF-E8BA-208D-E1A6-AFCCA60C8537" name="empleado_persona_FK">
<createdBy>santi</createdBy>
<createdTime>2023-02-22 19:08:43 UTC</createdTime>
<ownerDesignName>modelo base de datos ferreteria </ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6FCDE5AB-5778-E315-797E-ED0AF6FABC44"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>