<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="DE0BB561-6BEF-BBA0-7707-AB815F474D19" name="categoria">
<createdBy>santi</createdBy>
<createdTime>2023-02-22 16:08:26 UTC</createdTime>
<ownerDesignName>modelo base de datos ferreteria </ownerDesignName>
<ordsAlias>table_2</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id_categoria" id="1E712A5A-32A7-6887-492F-5BDBC5B642C9">
<createdBy>santi</createdBy>
<createdTime>2023-02-22 16:13:58 UTC</createdTime>
<ownerDesignName>modelo base de datos ferreteria </ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="nombre_cate" id="D5FC5546-C006-74A3-81E4-2FB603CDFEA3">
<createdBy>santi</createdBy>
<createdTime>2023-02-22 16:13:58 UTC</createdTime>
<ownerDesignName>modelo base de datos ferreteria </ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="descri_cat" id="D3AF03DC-DF24-F490-E064-BC3D7CAA329E">
<createdBy>santi</createdBy>
<createdTime>2023-02-22 16:13:58 UTC</createdTime>
<ownerDesignName>modelo base de datos ferreteria </ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT040</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="imagen_cate" id="4B1C2BBA-9EBD-57FC-3959-608B6F6510C4">
<createdBy>santi</createdBy>
<createdTime>2023-02-22 16:13:58 UTC</createdTime>
<ownerDesignName>modelo base de datos ferreteria </ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT010</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="1333A0A5-26F8-F8CF-4B52-009DBEEC0AED" name="categoria_PK">
<createdBy>santi</createdBy>
<createdTime>2023-02-22 16:13:58 UTC</createdTime>
<ownerDesignName>modelo base de datos ferreteria </ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="1E712A5A-32A7-6887-492F-5BDBC5B642C9"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>