<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="08AEB238-BAD1-4D99-2492-0A58DD30C15D" name="empleado">
<createdBy>santi</createdBy>
<createdTime>2023-02-22 20:28:17 UTC</createdTime>
<generatorID>5FF1E211-5C4E-07A7-E3D6-D0A152E02D63</generatorID>
<ownerDesignName>modelo base de datos ferreteria </ownerDesignName>
<engineerTo>
<item key="65BE9D54-0A9D-6CF2-1A61-A7C1EE084D29" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="id empleado" id="8C92ACC7-797B-D4B4-DD53-9A4DB9CEAF54">
<createdBy>santi</createdBy>
<createdTime>2023-02-22 20:28:17 UTC</createdTime>
<generatorID>4D66EC13-925D-E950-7872-CF10B37A2325</generatorID>
<ownerDesignName>modelo base de datos ferreteria </ownerDesignName>
<engineerTo>
<item key="65BE9D54-0A9D-6CF2-1A61-A7C1EE084D29" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="cargo empleado" id="3741535B-999E-1466-6F5C-B726611CA3F4">
<createdBy>santi</createdBy>
<createdTime>2023-02-22 20:28:17 UTC</createdTime>
<generatorID>E98CB61D-62C4-AD50-BEA3-D6232BE9627F</generatorID>
<ownerDesignName>modelo base de datos ferreteria </ownerDesignName>
<engineerTo>
<item key="65BE9D54-0A9D-6CF2-1A61-A7C1EE084D29" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
</Attribute>
<Attribute name="persona id personas" id="3700ED15-F45B-D14D-247B-224F6845B102">
<createdBy>santi</createdBy>
<createdTime>2023-02-22 20:28:17 UTC</createdTime>
<generatorID>307F98E6-0E52-80E9-558D-76E031C19F5E</generatorID>
<ownerDesignName>modelo base de datos ferreteria </ownerDesignName>
<engineerTo>
<item key="65BE9D54-0A9D-6CF2-1A61-A7C1EE084D29" value="true"/>
</engineerTo>
<referedAttribute>2B81EDED-2A77-8AA5-C236-43B1036F3937</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="A129C779-D168-24CE-C157-89D96A84601A" name="empleado PK">
<createdBy>santi</createdBy>
<createdTime>2023-02-22 20:28:17 UTC</createdTime>
<generatorID>B78251E9-63E7-EC8F-825A-B4F6AA28F213</generatorID>
<ownerDesignName>modelo base de datos ferreteria </ownerDesignName>
<engineerTo>
<item key="65BE9D54-0A9D-6CF2-1A61-A7C1EE084D29" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>8C92ACC7-797B-D4B4-DD53-9A4DB9CEAF54</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>